# companyware

./: .classpath  .gitattributes  .gitignore  .project  CHANGELOG.md  Companyware_with_Sources.zip.REMOVED.git-id  README.md  launch4j.xml  org.apache.commons.logging.LogAdapter$Slf4jLocationAwareLog@182f612  pom.xml
companyware/: db.lck  service.properties
companyware/log/: log.ctrl  logmirror.ctrl
companywaredemo/: messages_de.properties  messages_en.properties
lib/: ._snakeyaml-1.7.jar2904513633306226286.tmp
pluginmanager/: PluginClassLoader.java  PluginManagerFactory.java  PluginManagerImpl.java
pluginmanager/plugininterfaces/: ActionProcessor.java  PluginManager.java  Service.java
src/main/java/: Companyware.java  license.txt
src/main/java/core/: ApplicationContextProvider.java  Companyware.java  CompanywareHelper.java  CompanywareImpl.java  HibernateUtils.java  StartProgressBar.java  TextMessages.java  WildcardReloadableResourceBundleMessageSource.java
src/main/java/models/plugin/: PluginModel.hbm.xml  PluginModel.java  Repository.java
src/main/java/models/pluginsettings/: PluginSettingsModel.java  Repository.java
src/main/java/models/settings/: Repository.java  SettingsModel.java
src/main/java/models/user/: Repository.java  UserModel.hbm.xml  UserModel.java
src/main/java/pluginmanager/: PluginManagerImpl.java
src/main/java/pluginmanager/plugininterfaces/: Plugin.java  PluginManager.java
src/main/java/plugins/community/companywaredemo/: Companywaredemo.java  Companywaredemo.xml  Companywaredemo.yaml  TestService.java  messages.properties
src/main/java/plugins/community/companywaredemo/controller/: ButtonTableEditor.java  CompanywaredemoController.java  ImageButtonTableEditor.java
src/main/java/plugins/community/companywaredemo/model/: DemoModel.hbm.xml  DemoModel.java  Repository.java
src/main/java/plugins/community/companywaredemo/setup/: createTable.sql  insertData.sql
src/main/java/plugins/community/companywaredemo/view/: CompanywaredemoView.java
src/main/java/plugins/community/mbduscustomer/: Mbduscustomer.java  Mbduscustomer.yaml  messages.properties  messages_de.properties
src/main/java/plugins/community/mbduscustomer/controller/: ButtonTableEditor.java  ImageButtonTableEditor.java  MbdusCustomerController.java
src/main/java/plugins/community/mbduscustomer/model/: CustomerModel.hbm.xml  CustomerModel.java  Repository.java
src/main/java/plugins/community/mbduscustomer/view/: MbdusCustomerView.java
src/main/java/plugins/community/plugin1/: Plugin1.java  Plugin1.yaml  TestService.java
src/main/java/plugins/community/plugin1/controller/: Plugin1Controller.java
src/main/java/plugins/community/plugin1/view/: Plugin1View.java
src/main/java/plugins/core/frame/: Frame.java  Frame.yaml  messages.properties  messages_de.properties  messages_en.properties
src/main/java/plugins/core/frame/controller/: FrameController.java
src/main/java/plugins/core/frame/view/: Frame.java  JOutlookBar.java
src/main/java/plugins/core/info/: Info.java  Info.yaml  messages_de.properties
src/main/java/plugins/core/info/controller/: InfoController.java
src/main/java/plugins/core/info/service/: JHyperlink.java  JLabelWithHyperlink.java  JTextPaneWithHyperlink.java
src/main/java/plugins/core/info/view/: InfoView.java
src/main/java/plugins/core/login/: Login.java  Login.yaml
src/main/java/plugins/core/login/controller/: LoginController.java
src/main/java/plugins/core/login/view/: LoginView.java
src/main/java/plugins/core/menu/: Menu.java  Menu.yaml  messages_en.properties
src/main/java/plugins/core/menu/controller/: MenuController.java
src/main/java/plugins/core/menu/model/: MenuModel.java
src/main/java/plugins/core/menu/view/: Menu.java
src/main/java/plugins/core/plugins/: Plugins.java  Plugins.yaml
src/main/java/plugins/core/plugins/controller/: ButtonTableEditor.java  CheckboxCellEditor.java  ImageButtonTableEditor.java  PluginsController.java
src/main/java/plugins/core/plugins/interfaces/: Editable.java
src/main/java/plugins/core/plugins/model/: DisplayAs.java  DisplayableObjectTableModel.java  ObjectTableModel.java  PluginsModel.java
src/main/java/plugins/core/plugins/settings/: Settings.java
src/main/java/plugins/core/plugins/settings/controller/: SettingsController.java
src/main/java/plugins/core/plugins/settings/model/: SettingsModel.java
src/main/java/plugins/core/plugins/settings/view/: SettingsDialog.java
src/main/java/plugins/core/plugins/view/: ButtonColumnRenderer.java  CheckboxColumnRenderer.java  ImageButtonColumnRenderer.java  IntegerColumnRenderer.java  ObjectColumnRenderer.java  Plugins.java  WhiteButton.java
src/main/java/plugins/core/users/: Users.java  messages.properties  messages_de.properties
src/main/java/plugins/core/users/controller/: ButtonTableEditor.java  CheckboxCellEditor.java  ImageButtonTableEditor.java  UsersController.java
src/main/java/plugins/core/users/model/: UsersModel.java
src/main/java/plugins/core/users/view/: ButtonColumnRenderer.java  CheckboxColumnRenderer.java  ImageButtonColumnRenderer.java  IntegerColumnRenderer.java  ObjectColumnRenderer.java  Users.java  WhiteButton.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties  messages_en.properties
src/main/resources/setup/: install.sql  update.sql  update0.12.1.sql
