spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.hbm2ddl.auto=create
<<<<<<< HEAD
companyware.version = 0.12.1
=======
companyware.version = 0.10.0
>>>>>>> refs/remotes/origin/main
